library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_PS1Emisor is
--  Port ( );
end tb_PS1Emisor;

architecture Structural of tb_PS1Emisor is
    component PS1Emisor is
        port( Q : in std_logic_vector(35 downto 0);
          enable: in std_logic;
          CLK, RST : in std_logic;
          bit_out: out std_logic);
    end component;
    
    signal Q: std_logic_vector(35 downto 0);
    signal CLK, RST, Shift, bit_out, enable: std_logic;
begin
    DUT: PS1Emisor port map(Q, enable, CLK, Shift, RST, bit_out);
    process begin
        RST <= '1'; wait for 20 ns;
        RST <= '0'; wait;
    end process;
    
    process begin
        enable <= '1'; wait for 40 ns;
        enable <= 'U'; wait;
    end process;
    
    process begin
        CLK <= '1'; wait for 10ns;
        CLK <= '0'; wait for 10ns;
    end process;
    
    process begin
        shift <= '0'; wait;
    end process;
    
    process begin
        Q <= "110011001100110011001100110011001100"; wait for 20 ns;
    end process;

end Structural;
