# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Practica1_Redes.srcs/sources_1/new/CHECKER.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/Emisor.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/Emisor_Receptor.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/PS1Emisor.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/PS1Recep.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/PS2Emisor.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/Receptor.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/SP.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/SP1Recep.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/bitstuffingFSM.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/decodeSys.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/decoder.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/encoder.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/encoderSys.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/joiner.vhd" \
"../../../../Practica1_Redes.srcs/sources_1/new/unbitstuffingFSM.vhd" \
"../../../../Practica1_Redes.srcs/sim_1/new/tb_EMISOR_RECEPTOR.vhd" \

# Do not sort compile order
nosort
